# ubirch-user-service

./: .gitignore  Dockerfile  Dockerfile.template  InitData.sh  README.md  build.sbt  docker-compose.yml  goBuild.sh  goBuildMvn.sh  pom.xml  publishAll.sh  resetDatabase.sh  wumms.json
client-rest/src/main/scala/com/ubirch/user/client/rest/: UserServiceClientRest.scala
client-rest/src/main/scala/com/ubirch/user/client/rest/config/: UserClientRestConfig.scala  UserClientRestConfigKeys.scala
client-rest/src/test/resources/: application.conf
client-rest/src/test/scala/com/ubirch/user/client/rest/: UserServiceClientRestDebug.scala
cmdtools/: pom.xml
cmdtools/src/main/scala/com/ubirch/user/cmd/: InitData.scala  InitUsers.scala  MongoDelete.scala
config/: pom.xml
config/src/main/resources/: application.base.conf  application.conf  application.docker.conf  logback.docker.xml  logback.prod.xml  logback.xml
config/src/main/scala/com/ubirch/user/config/: Config.scala  ConfigKeys.scala
config/src/test/resources/: application.test.conf
core/: pom.xml
core/src/main/scala/com/ubirch/user/core/actor/: ActorNames.scala  ContextActor.scala  DeepCheckActor.scala  GroupActor.scala  GroupsActor.scala  RegistrationActor.scala  UserActor.scala  UserActorLogic.scala  UserInfoActor.scala
core/src/main/scala/com/ubirch/user/core/manager/: ContextManager.scala  DeepCheckManager.scala  GroupManager.scala  GroupsManager.scala  RegistrationManager.scala  UserInfoManager.scala  UserManager.scala
core/src/main/scala/com/ubirch/user/core/manager/util/: DBException.scala  UserInfoUtil.scala
core/src/test/resources/: logback.xml
core/src/test/scala/com/ubirch/user/core/actor/: UserActorLogicSpec.scala
core/src/test/scala/com/ubirch/user/core/manager/: ContextManagerSpec.scala  GroupManagerSpec.scala  GroupsManagerSpec.scala  RegistrationManagerSpec.scala  UserInfoManagerSpec.scala  UserManagerSpec.scala
core/src/test/scala/com/ubirch/user/core/manager/testUtils/: DataHelpers.scala
dev-scripts/: initUsers.sh  resetDatabase.sh
docs/: local-setup.md  release-history.md  rest-methods.md  scala-dependencies.md
local-test-setup/: docker-compose.yml
model-db/: pom.xml
model-db-tools/: pom.xml
model-db-tools/src/main/scala/com/ubirch/user/model/db/tools/: DefaultModels.scala
model-db/src/main/scala/com/ubirch/user/model/db/: Context.scala  Group.scala  User.scala
model-rest/: pom.xml
model-rest/src/main/scala/com/ubirch/user/model/rest/: ActivationUpdate.scala  AllowedUsers.scala  Context.scala  Group.scala  User.scala  UserContext.scala  UserInfo.scala  UserUpdate.scala
project/: plugins.sbt
server/: Dockerfile  pom.xml
server/src/main/scala/com/ubirch/user/server/: Boot.scala
server/src/main/scala/com/ubirch/user/server/formats/: UserFormats.scala
server/src/main/scala/com/ubirch/user/server/route/: ContextRoute.scala  DeepCheckRoute.scala  GroupRoute.scala  GroupsRoute.scala  InitDataRoute.scala  MainRoute.scala  RegisterRoute.scala  UserInfoRoute.scala  UserRoute.scala  WelcomeRoute.scala  WithRoutesHelpers.scala
server/src/main/scala/com/ubirch/user/server/util/: ModelConverter.scala
test-tools/: pom.xml
test-tools-ext/: pom.xml
test-tools/src/main/scala/com/ubirch/user/testTools/db/mongo/: DefaultModels.scala  MongoSpec.scala  MongoStorageCleanup.scala
util/: pom.xml
util/src/main/scala/com/ubirch/user/util/defaults/: Defaults.scala
util/src/main/scala/com/ubirch/user/util/mongo/: UserMongoConstraints.scala
util/src/main/scala/com/ubirch/user/util/server/: RouteConstants.scala
