<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 ubirch GmbH
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- parent pom -->
    <groupId>com.ubirch.user</groupId>
    <artifactId>ubirch-user-service</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <name>Ubirch User Service [${project.version}]</name>
    <url>https://ubirch.com/</url>

    <scm>
        <url>https://github.com/ubirch/ubirch-user-service</url>
    </scm>

    <organization>
        <name>ubirch GmbH</name>
        <url>https://ubirch.com/</url>
    </organization>

    <developers>
        <developer>
            <name>Michael Merz</name>
            <email>michael.merz@ubirch.com</email>
            <organization>ubirch GmbH</organization>
            <organizationUrl>https://ubirch.com/</organizationUrl>
        </developer>
        <developer>
            <name>Matthias Jugel</name>
            <email>matthias.jugel@ubirch.com</email>
            <organization>ubirch GmbH</organization>
            <organizationUrl>https://ubirch.com/</organizationUrl>
        </developer>
        <developer>
            <name>Lotta Rueger</name>
            <email>lotta.rueger@ubirch.com</email>
            <organization>ubirch GmbH</organization>
            <organizationUrl>https://ubirch.com/</organizationUrl>
        </developer>
    </developers>

    <!-- sub modules -->
    <modules>
        <module>cmdtools</module>
        <module>config</module>
        <module>core</module>
        <module>model-db</module>
        <module>model-db-tools</module> <!-- probably not needed for deployment-->
        <module>model-rest</module>
        <module>server</module>
        <module>test-tools</module>
        <module>test-tools-ext</module>
        <module>util</module>
    </modules>


    <properties>

        <!-- build version -->
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
        <build.number>${timestamp}-dev</build.number>

        <!-- general properties -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <encoding>UTF-8</encoding>

        <!-- versions -->
        <scala.major.version>2.11</scala.major.version>
        <scala.version>2.11.12</scala.version>
        <scala.compat.version>2.11</scala.compat.version>
        <scalatest.version>3.0.1</scalatest.version>

        <!-- trackle versions -->
        <user-service-parent.version>1.0.3-SNAPSHOT</user-service-parent.version>
        <!-- ubirch versions -->
        <ubirch-config.version>0.2.3</ubirch-config.version>
        <ubirch-crypto.version>0.4.11</ubirch-crypto.version>
        <ubirch-date.version>0.5.3</ubirch-date.version>
        <ubirch-deep-check.version>0.3.1</ubirch-deep-check.version>
        <ubirch-json.version>0.5.1</ubirch-json.version>
        <ubirch-mongo.version>0.9.1</ubirch-mongo.version>
        <ubirch-mongo-test.version>0.9.1</ubirch-mongo-test.version>
        <ubirch-response.version>0.5.0</ubirch-response.version>
        <ubirch-rest-akka-http.version>0.4.0</ubirch-rest-akka-http.version>
        <ubirch-rest-akka-http-test.version>0.4.0</ubirch-rest-akka-http-test.version>
        <ubirch-uuid.version>0.1.3</ubirch-uuid.version>

        <!-- external version -->
        <akka.version>2.5.11</akka.version>
        <akka-http.version>10.1.3</akka-http.version>
        <json4s.version>3.6.0</json4s.version>
        <!-- logging -->
        <log4j.version>2.9.1</log4j.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback-logstash.version>5.0</logback-logstash.version>
        <logback.version>1.2.3</logback.version>
        <!--        <logback-esv.version>1.5</logback-esv.version>-->
        <scala-logging.version>3.7.2</scala-logging.version>
        <scala-logging-slf4j.version>2.1.2</scala-logging-slf4j.version>


        <!-- plugins -->
        <dockerfile-maven-plugin.version>1.4.4</dockerfile-maven-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-dependency-plugin.version>2.8</maven-dependency-plugin.version>
        <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-surefire-plugin.version>2.7</maven-surefire-plugin.version>
        <scala-maven-plugin.version>3.3.2</scala-maven-plugin.version>
        <scalatest-maven-plugin.version>1.0</scalatest-maven-plugin.version>
        <scoverage.plugin.version>1.4.0</scoverage.plugin.version>

    </properties>

    <dependencies>

        <!-- USER SERVICE -->
        <dependency>
            <groupId>com.ubirch.user</groupId>
            <artifactId>config</artifactId>
            <version>${user-service-parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ubirch.user</groupId>
            <artifactId>core</artifactId>
            <version>${user-service-parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ubirch.user</groupId>
            <artifactId>modelDb</artifactId>
            <version>${user-service-parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ubirch.user</groupId>
            <artifactId>modelDbTools</artifactId>
            <version>${user-service-parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ubirch.user</groupId>
            <artifactId>modelRest</artifactId>
            <version>${user-service-parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ubirch.user</groupId>
            <artifactId>testTools</artifactId>
            <version>${user-service-parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ubirch.user</groupId>
            <artifactId>testToolsExt</artifactId>
            <version>${user-service-parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ubirch.user</groupId>
            <artifactId>util</artifactId>
            <version>${user-service-parent.version}</version>
        </dependency>


        <!-- UBIRCH -->
        <dependency>
            <groupId>com.ubirch.util</groupId>
            <artifactId>config_${scala.compat.version}</artifactId>
            <version>${ubirch-config.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ubirch.util</groupId>
            <artifactId>crypto_${scala.compat.version}</artifactId>
            <version>${ubirch-crypto.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ubirch.util</groupId>
            <artifactId>date_${scala.compat.version}</artifactId>
            <version>${ubirch-date.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ubirch.util</groupId>
            <artifactId>deep-check-model_${scala.compat.version}</artifactId>
            <version>${ubirch-deep-check-model.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ubirch.util</groupId>
            <artifactId>json_${scala.compat.version}</artifactId>
            <version>${ubirch-json.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ubirch.util</groupId>
            <artifactId>mongo-utils_${scala.compat.version}</artifactId>
            <version>${ubirch-mongo.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ubirch.util</groupId>
            <artifactId>mongo-test-utils_${scala.compat.version}</artifactId>
            <version>${ubirch-mongo-test.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ubirch.util</groupId>
            <artifactId>response-util_${scala.compat.version}</artifactId>
            <version>${ubirch-response.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ubirch.util</groupId>
            <artifactId>rest-akka-http_${scala.compat.version}</artifactId>
            <version>${ubirch-rest-akka-http.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ubirch.util</groupId>
            <artifactId>rest-akka-http-test_${scala.compat.version}</artifactId>
            <version>${ubirch-rest-akka-http.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ubirch.util</groupId>
            <artifactId>uuid_${scala.compat.version}</artifactId>
            <version>${ubirch-uuid.version}</version>
        </dependency>

        <!-- Third parties -->

        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-native</artifactId>
            <version>${json4s.version}</version>
        </dependency>


        <!-- Akka -->

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor</artifactId>
            <version>${akka.version}</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http</artifactId>
            <version>${akka-http.version}</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-slf4j</artifactId>
            <version>${akka.version}</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-stream</artifactId>
            <version>${akka.version}</version>
        </dependency>

        <!-- Logging -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-sl4f4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>jul-to-sl4f4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logback-logstash.version}</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging</artifactId>
            <version>${scala-logging-.version}</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging-slf4j</artifactId>
            <version>${scala-logging-slf4j.version}</version>
        </dependency>

        <!-- Test scoped -->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.compat.version}</artifactId>
            <version>${scalatest.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Scala library stays in parent -->

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

    </dependencies>


    <build>
        <sourceDirectory>${basedir}/src/main/scala</sourceDirectory>
        <testSourceDirectory>${basedir}/src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <!-- see http://davidb.github.com/scala-maven-plugin -->
                <!-- for building scala with maven -->
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <!-- is explicitly shown by scalac compiler if set -->
                            <!--https://www.threatstack.com/blog/useful-scalac-options-for-better-scala-development-part-1-->
                            <args>
                                <arg>-deprecation</arg>
                                <arg>-dependencyfile</arg> <!-- really needed? -->
                                <arg>-unchecked</arg>
                                <arg>-Ywarn-value-discard</arg>
                                <arg>-Ywarn-dead-code</arg>
                                <arg>-Ywarn-unused</arg> <!-- might be buggy -->
                                <arg>-Ylog-classpath</arg>
                                <!--                                <arg>${project.build.directory}/.scala_dependencies</arg> &lt;!&ndash; really needed? &ndash;&gt;-->
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.ubirch.user.backend.Boot</mainClass>
                            <useUniqueVersions>false</useUniqueVersions>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!--  for mvn deploy to work, disable the default deploy plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>ossrh-release</id>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
        </repository>
        <repository>
            <id>ubirch.utils</id>
            <url>https://ubirch.mycloudrepo.io/public/repositories/ubirch-utils-mvn</url>
        </repository>
        <repository>
            <id>ubirch.mvn</id>
            <url>https://ubirch.mycloudrepo.io/public/repositories/mvn-public</url>
        </repository>
        <repository>
            <id>ubirch.trackle</id>
            <url>https://ubirch.mycloudrepo.io/repositories/trackle-mvn</url>
        </repository>
        <repository>
            <id>elasticsearch-releases</id>
            <url>https://artifacts.elastic.co/maven</url>
        </repository>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com</url>
        </repository>
        <repository>
            <id>rick-beton</id>
            <url>https://dl.bintray.com/rick-beton/maven/</url>
        </repository>
    </repositories>

</project>


