<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 ubirch GmbH
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- parent pom -->
    <groupId>com.ubirch.user</groupId>
    <artifactId>ubirch-user-service</artifactId>
    <version>1.0.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <name>Ubirch User Service [${project.version}]</name>
    <url>https://ubirch.com/</url>

    <scm>
        <url>https://github.com/ubirch/ubirch-user-service</url>
    </scm>

    <organization>
        <name>ubirch GmbH</name>
        <url>https://ubirch.com/</url>
    </organization>

    <developers>
        <developer>
            <name>Michael Merz</name>
            <email>michael.merz@ubirch.com</email>
            <organization>ubirch GmbH</organization>
            <organizationUrl>https://ubirch.com/</organizationUrl>
        </developer>
        <developer>
            <name>Matthias Jugel</name>
            <email>matthias.jugel@ubirch.com</email>
            <organization>ubirch GmbH</organization>
            <organizationUrl>https://ubirch.com/</organizationUrl>
        </developer>
        <developer>
            <name>Lotta Rueger</name>
            <email>lotta.rueger@ubirch.com</email>
            <organization>ubirch GmbH</organization>
            <organizationUrl>https://ubirch.com/</organizationUrl>
        </developer>
    </developers>

    <!-- sub modules -->
    <modules>
        <module>cmdtools</module>
        <module>config</module>
        <module>core</module>
        <module>model-db</module>
        <module>model-db-tools</module>
        <module>model-rest</module>
        <module>server</module>
        <module>test-tools</module>
        <module>test-tools-ext</module>
        <module>util</module>
    </modules>


    <properties>

        <!-- build version -->
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
        <build.number>${timestamp}-dev</build.number>

        <!-- general properties -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <encoding>UTF-8</encoding>

        <!-- versions -->
        <scala.major.version>2.13</scala.major.version>
        <scala.version>2.13.6</scala.version>
        <scala.compat.version>2.13</scala.compat.version>
        <scalatest.version>3.2.10</scalatest.version>

        <!-- trackle versions -->
        <user-service-parent.version>1.0.5-SNAPSHOT</user-service-parent.version>
        <!-- ubirch versions -->
        <ubirch-config.version>0.2.5</ubirch-config.version>
        <ubirch-crypto.version>0.5.4</ubirch-crypto.version>
        <ubirch-date.version>0.5.5</ubirch-date.version>
        <ubirch-deep-check.version>0.4.2</ubirch-deep-check.version>
        <ubirch-json.version>0.5.3</ubirch-json.version>
        <ubirch-mongo.version>0.9.6</ubirch-mongo.version>
        <ubirch-response.version>0.5.2</ubirch-response.version>
        <ubirch-rest-akka-http.version>0.4.3</ubirch-rest-akka-http.version>
        <!--        <ubirch-rest-akka-http-test.version>0.4.1</ubirch-rest-akka-http-test.version>-->
        <ubirch-uuid.version>0.1.5</ubirch-uuid.version>

        <!-- external version -->
        <akka.version>2.6.18</akka.version>
        <akka-http.version>10.2.7</akka-http.version>
        <json4s.version>4.0.3</json4s.version>
        <!-- logging -->
        <slf4j.version>1.7.33</slf4j.version>
        <logstash-logback.version>7.0.1</logstash-logback.version>
        <logback.version>1.2.10</logback.version>
        <scala-logging.version>3.9.4</scala-logging.version>

        <!-- plugins -->
        <dockerfile-maven-plugin.version>1.4.13</dockerfile-maven-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-dependency-plugin.version>3.2.0</maven-dependency-plugin.version>
        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
        <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <scala-maven-plugin.version>4.5.6</scala-maven-plugin.version>
        <scalatest-maven-plugin.version>2.0.2</scalatest-maven-plugin.version>
        <scoverage.plugin.version>1.3.0</scoverage.plugin.version>
        <maven-source-plugin.version>2.2.1</maven-source-plugin.version>

    </properties>

    <dependencies>

        <!-- Scala library stays in parent -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
    </dependencies>


    <build>
        <sourceDirectory>${basedir}/src/main/scala</sourceDirectory>
        <testSourceDirectory>${basedir}/src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <!-- see http://davidb.github.com/scala-maven-plugin -->
                <!-- for building scala with maven -->
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>add-source</goal>
                            <goal>doc-jar</goal>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <!-- is explicitly shown by scalac compiler if set -->
                            <!--https://www.threatstack.com/blog/useful-scalac-options-for-better-scala-development-part-1-->
                            <args>
                                <arg>-deprecation</arg>
                                <arg>-unchecked</arg>
                                <arg>-Ywarn-dead-code</arg>
                                <arg>-Ywarn-unused</arg> <!-- might be buggy -->
                                <arg>-Ylog-classpath</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.ubirch.user.server.Boot</mainClass>
                            <useUniqueVersions>false</useUniqueVersions>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <!--  for mvn deploy to work, disable the default deploy plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>


            <!-- copy all dependencies into the target/lib dir for our docker image -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <overWriteReleases>false</overWriteReleases>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.scoverage</groupId>
                <artifactId>scoverage-maven-plugin</artifactId>
                <version>${scoverage.plugin.version}</version>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <scalacPluginVersion>1.4.0</scalacPluginVersion>
                    <aggregate>true</aggregate>
                    <!-- other parameters -->
                </configuration>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>ossrh-release</id>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
        </repository>
        <repository>
            <id>ubirch.utils</id>
            <url>https://ubirch.mycloudrepo.io/public/repositories/ubirch-utils-mvn</url>
        </repository>
        <repository>
            <id>ubirch.mvn</id>
            <url>https://ubirch.mycloudrepo.io/public/repositories/mvn-public</url>
        </repository>
        <repository>
            <id>ubirch.trackle</id>
            <url>https://ubirch.mycloudrepo.io/repositories/trackle-mvn</url>
        </repository>
        <repository>
            <id>elasticsearch-releases</id>
            <url>https://artifacts.elastic.co/maven</url>
        </repository>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com</url>
        </repository>
        <repository>
            <id>rick-beton</id>
            <url>https://dl.bintray.com/rick-beton/maven/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>ubirch.mvn.publish</id>
            <name>Ubirch Public Cloud Repo Repository</name>
            <url>https://ubirch.mycloudrepo.io/repositories/mvn-public</url>
        </repository>
    </distributionManagement>


</project>


