<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- parent pom -->
    <parent>
        <groupId>com.ubirch.user</groupId>
        <artifactId>ubirch-user-service</artifactId>
        <version>1.0.5-SNAPSHOT</version>
    </parent>

    <!-- basic info -->
    <artifactId>util</artifactId>
    <name>${project.artifactId}</name>
    <description>utils</description>
    <packaging>jar</packaging>

    <dependencies>


        <!-- USER SERVICE -->
        <dependency>
            <groupId>com.ubirch.user</groupId>
            <artifactId>config</artifactId>
            <version>${user-service-parent.version}</version>
        </dependency>

        <!-- UBIRCH LIBRARY -->
        <dependency>
            <groupId>com.ubirch.util</groupId>
            <artifactId>ubirch-mongo-utils_${scala.compat.version}</artifactId>
            <version>${ubirch-mongo.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
