<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- parent pom -->
    <parent>
        <groupId>com.ubirch.user</groupId>
        <artifactId>ubirch-user-service</artifactId>
        <version>1.0.5-SNAPSHOT</version>
    </parent>

    <!-- basic info -->
    <artifactId>cmdtools</artifactId>
    <name>${project.artifactId}</name>
    <description>command line tools</description>
    <packaging>jar</packaging>

    <dependencies>

        <!-- USER SERVICE -->
        <dependency>
            <groupId>com.ubirch.user</groupId>
            <artifactId>model-db-tools</artifactId>
            <version>${user-service-parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ubirch.user</groupId>
            <artifactId>test-tools-ext</artifactId>
            <version>${user-service-parent.version}</version>
        </dependency>
    </dependencies>
</project>
